# WhereI

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cemilecerenerdem/wherei/: Homepage.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_msg.xml  dialog_warning.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon.xml  ic_warning_round.xml
app/src/main/res/values/: colors.xml  ic_bacground_warning.xml  ic_bacground_whereiicon.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
